0000000100000000 T __mh_execute_header
0000000100000cf0 T _ft_get_args
0000000100000b60 T _ft_invalid_flag_error
0000000100000c10 T _ft_p_flag
0000000100000e10 T _ft_putchar
0000000100000eb0 T _ft_putchar_fd
0000000100000e80 T _ft_putendl
0000000100000b30 T _ft_puterror
0000000100000e40 T _ft_putstr
0000000100000ef0 T _ft_putstr_fd
0000000100000bd0 T _ft_r_flag
0000000100000c50 T _ft_set_flag
0000000100000dd0 T _ft_strlen
0000000100001040 d _g_error_table
0000000100001020 s _g_flag_calls
0000000100000ab0 T _main
                 U _write
                 U dyld_stub_binder
