                 U dyld_stub_binder
                 U _write
                 U _open
                 U _munmap
                 U _mmap
                 U _malloc
0000000100001900 T _main
0000000100001850 t _get_section_letter
0000000100005060 s _g_flag_calls
0000000100005080 d _g_error_table
00000001000034f0 T _ft_va_arg_2
0000000100003970 T _ft_va_arg
00000001000031c0 T _ft_unsigned_lenght
00000001000033d0 T _ft_unsigned_itoa_base
0000000100004d50 T _ft_strsub_no_leaks
0000000100002170 T _ft_strsub
0000000100002150 T _ft_strnew
0000000100001c90 T _ft_strlen
0000000100004d00 T _ft_strjoin_no_leaks
0000000100002260 T _ft_strjoin
0000000100001d30 T _ft_strdup
0000000100001cd0 T _ft_strcpy
0000000100001eb0 T _ft_strcmp
0000000100001e20 T _ft_strchr
0000000100001d90 T _ft_strcat
0000000100001a00 t _ft_split_list
0000000100001a90 t _ft_sorted_merge
0000000100001970 T _ft_sort_alpha
0000000100001390 t _ft_set_flag
0000000100004070 T _ft_right_itoa
0000000100001b70 T _ft_reverse_list
0000000100001220 T _ft_r_flag
0000000100002380 T _ft_putstr_fd
0000000100002300 T _ft_putstr
0000000100002d90 T _ft_putlist
0000000100001180 T _ft_puterror
0000000100002340 T _ft_putchar_fd
00000001000022d0 T _ft_putchar
0000000100000ed0 t _ft_process_file
0000000100002ad0 T _ft_printf
0000000100001030 t _ft_print_symbols
00000001000041c0 T _ft_precision
0000000100000fe0 t _ft_parse_binary
0000000100001260 T _ft_p_flag
0000000100000e20 T _ft_nm
0000000100004c60 T _ft_min_sub
0000000100004720 T _ft_min
0000000100001c40 T _ft_memset
0000000100001be0 T _ft_memcpy
00000001000020f0 T _ft_memalloc
0000000100003390 T _ft_mal_char
00000001000023d0 T _ft_lstnew
00000001000024a0 T _ft_lstadd_back
0000000100002d10 T _ft_list_push_back
0000000100003120 T _ft_lenght
0000000100003220 T _ft_itoa_base
00000001000020b0 T _ft_isdigit
00000001000011b0 T _ft_invalid_flag_error
0000000100001430 T _ft_handle_64
0000000100004b00 T _ft_get_wstr
0000000100004ba0 T _ft_get_wchar
00000001000015d0 t _ft_get_syminfos
00000001000014f0 t _ft_get_symbols
0000000100002510 T _ft_get_str
00000001000016b0 T _ft_get_sections
00000001000049e0 T _ft_get_oct
00000001000017d0 t _ft_get_nb_sects
0000000100003fb0 T _ft_get_mask
0000000100002940 T _ft_get_list
0000000100003f20 T _ft_get_base
0000000100002e90 T _ft_get_argtype
00000001000012a0 T _ft_get_args
00000001000027b0 T _ft_get_arg
0000000100004950 T _ft_get_adress
0000000100002cb0 T _ft_create_elem
0000000100002750 T _ft_check_argtype
0000000100004620 T _ft_before
0000000100004340 T _ft_att
0000000100001f70 T _ft_atoi
0000000100002e60 T _ft_arginit
                 U _fstat$INODE64
0000000100004cb0 T _free_flags
                 U _free
0000000100000000 T __mh_execute_header
                 U ___stack_chk_guard
                 U ___stack_chk_fail
